# ef-sqlserver

./: .gitignore  ef-sqlserver.sln
src/EfSqlServer/: EfSqlServer.csproj  Program.cs
src/EfSqlServer/Docker/: DockerSetup.cs  TestDatabasePopulation.cs  TestSqlHelper.cs  docker-compose.yml
src/EfSqlServer/Docker/Scripts/Data/: Food_data.sql
src/EfSqlServer/Docker/Scripts/Schema/: 1_CreateTable_Food.sql
src/EfSqlServer/Ef/: EfSqlServerDbContext.cs  Food.cs  README.md
src/EfSqlServer/Helpers/: ExpressionExtensions.cs
src/EfSqlServer/Models/: FoodResultHelpers.cs  FoodResultModel.cs
